<!DOCTYPE html>
<html>
  <head>
    <title>Mi Portafolio - Julián Uribe Gómez</title>
	<style>
    /* Aquí iría el CSS */
	/* Estilos generales */
		body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		}

		h1 {
		font-size: 36px;
		margin: 0;
		margin-bottom: 20px;
		}

		h2 {
		font-size: 24px;
		}

		ul {
		list-style: none;
		margin: 0;
		padding: 0;
		}

		#habilidades ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		/* Estilos de la cabecera */
		header {
		background-color: #333;
		color: #fff;
		padding: 20px;
		text-align: center;
		margin-bottom: 20px;
		}

		header img {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
		}

		nav ul {
		display: flex;
		justify-content: space-between;
		}

		nav li {
			margin-right: 20px;
		}

		#habilidades li {
			display: inline;
			margin-right: 20px;
		}

		nav a {
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		}

		nav a:hover {
		text-decoration: underline;
		}

		p {
  			text-align: justify;
		}

		/* Estilos de la sección "Acerca de mí" */
		#acerca-de-mi {
		padding: 50px;
		background-color: #eee;
		}

		/* Estilos de la sección "Habilidades" */
		#habilidades {
		padding: 50px;
		background-color: #f9f9f9;
		}

		/* Estilos de la sección "Proyectos" */
		#proyectos {
		padding: 50px;
		background-color: #eee;
		}

		#proyectos li {
		margin-bottom: 10px;
		}

		#proyectos a {
		color: #333;
		text-decoration: none;
		}

		#proyectos a:hover {
		text-decoration: underline;
		}

		/* Estilos de la sección "Contacto" */
		#contacto {
		padding: 50px;
		background-color: #f9f9f9;
		}

		label {
		display: block;
		margin-bottom: 10px;
		}

		input,
		textarea {
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 4px;
		width: 100%;
		margin-bottom: 20px;
		}

		input[type="submit"] {
		background-color: #333;
		color: #fff;
		border: none;
		padding: 10px 20px;
		border-radius: 4px;
		cursor: pointer;
		}

		input[type="submit"]:hover {
		background-color: #444;
		}
		/* Estilos del pie de página */
		footer {
		background-color: #333;
		color: #fff;
		padding: 20px;
		text-align: center;
		}
  	</style>
  </head>
  <body>
    <header>
		<img src="https://images.unsplash.com/photo-1624953587687-daf255b6b80a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" alt="Logo de mi portafolio">
      <h1>Julián Uribe Gómez</h1>
      <nav>
        <ul>
          <li><a href="#acerca-de-mi">Acerca de mí</a></li>
          <li><a href="#proyectos">Proyectos</a></li>
		  <li><a href="#prensa y medios">Prensa y medios</a></li>
		  <li><a href="#artículos y libros">Artículos y libros</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>
    
    <section id="acerca-de-mi">
      <h2>Acerca de mí</h2>
      <p>Soy Julian Uribe, un científico de datos y docente apasionado por la gestión tecnológica y la innovación. Actualmente trabajo como docente en la Institució Universitaria ITM y en la Universidad Luis Amigó, donde enseño control estadístico, informática, gestión tecnológica, prospectiva, big data, inteligencia de negocios y análisis de datos. Además, apoyo a la empresa de construcción CONVEL como asesor en temas de análisis y datos, donde utilizo lenguajes de programación y herramientas de inteligencia de negocios como Python, R, SQL y Google Data Studio para encontrar soluciones a desafíos empresariales. Me encanta trabajar en proyectos desafiantes que tengan un impacto positivo en la sociedad. Con mi experiencia en ciencia de datos, programación, innovación y gestión tecnológica, estoy emocionado por la oportunidad de aplicar mis habilidades en una empresa innovadora. ¡Gracias por tu tiempo!</p>
		<a href="https://www.linkedin.com/in/tu-nombre-de-usuario-de-LinkedIn/">LinkedIn</a>
		<a href="https://twitter.com/tu-nombre-de-usuario-de-Twitter/">Twitter</a>
		<a href="https://www.instagram.com/tu-nombre-de-usuario-de-Instagram/">Instagram</a>
		<a href="https://www.facebook.com/tu-nombre-de-usuario-de-Facebook/">Facebook</a>
	</section>

	<section id="habilidades">
      <h2>Habilidades</h2>
      <ul>
        <li>Gestión tecnológica</li>
        <li>Innovación</li>
        <li>Ciencia de Datos</li>
		<li>Programación y Python</li>
		<li>Bases de datos SQL</li>
		<li>Inteligencia de negocios</li>
		<li>Tableros de control</li>
      </ul>
    </section>
    
    <section id="proyectos">
      <h2>Proyectos</h2>
      <ul>
        <li><a href="#">Proyecto 1</a></li>
        <li><a href="#">Proyecto 2</a></li>
        <li><a href="#">Proyecto 3</a></li>
      </ul>
    </section>
    
    <section id="contacto">
      <h2>Contacto</h2>
      <form action="#" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">
        
        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo">
        
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje"></textarea>
        
        <input type="submit" value="Enviar">
      </form>
    </section>
    
    <footer>
      <p>Derechos de autor © 2023 Julian Uribe. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
